
=== Preflight ===
[PASS] Preflight checks passed

=== Attack 1 - cross-namespace HTTP probe ===
namespace/attacker-ns unchanged
pod/rogue condition met
HTTP code from attacker-ns/rogue: 000
Jun  8 21:46:13.573: plain-attacker/plain:55032 (ID:4141) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) policy-verdict:none TRAFFIC_DIRECTION_UNKNOWN DENIED (TCP Flags: SYN)
Jun  8 21:46:13.573: plain-attacker/plain:55032 (ID:4141) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) Policy denied DROPPED (TCP Flags: SYN)
Jun  8 21:46:15.652: plain-attacker/plain:55032 (ID:4141) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) policy-verdict:none TRAFFIC_DIRECTION_UNKNOWN DENIED (TCP Flags: SYN)
Jun  8 21:46:15.652: plain-attacker/plain:55032 (ID:4141) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) Policy denied DROPPED (TCP Flags: SYN)
Jun  8 21:47:55.034: prod-zt/bootcamp-frontend-5955df6ff9-6rplb (ID:57085) <> ff02::2 (unknown) Unsupported L3 protocol DROPPED (ICMPv6 RouterSolicitation)
Jun  8 21:49:18.069: attacker-ns/rogue:60112 (ID:8876) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) policy-verdict:none TRAFFIC_DIRECTION_UNKNOWN DENIED (TCP Flags: SYN)
Jun  8 21:49:18.069: attacker-ns/rogue:60112 (ID:8876) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) Policy denied DROPPED (TCP Flags: SYN)
Jun  8 21:49:19.108: attacker-ns/rogue:60112 (ID:8876) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) policy-verdict:none TRAFFIC_DIRECTION_UNKNOWN DENIED (TCP Flags: SYN)
Jun  8 21:49:19.108: attacker-ns/rogue:60112 (ID:8876) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) Policy denied DROPPED (TCP Flags: SYN)
Jun  8 21:49:21.188: attacker-ns/rogue:60112 (ID:8876) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) policy-verdict:none TRAFFIC_DIRECTION_UNKNOWN DENIED (TCP Flags: SYN)
Jun  8 21:49:21.188: attacker-ns/rogue:60112 (ID:8876) <> prod-zt/bootcamp-api-bcff457d9-jlpnw:3000 (ID:3311) Policy denied DROPPED (TCP Flags: SYN)
[PASS] Cilium blocked cross-namespace probe (code=000)

=== Attack 2 - plaintext or wrong identity connection ===
namespace/plain-attacker unchanged
pod/plain condition met
HTTP code from plain-attacker/plain: 000
  ip_strategy: Ipv4AndIpv6
  cache_size: 4096
  use_hosts_file: Auto
  positive_min_ttl: null
  negative_min_ttl: null
  positive_max_ttl: null
  negative_max_ttl: null
  num_concurrent_reqs: 2
  max_active_requests: 32
  preserve_intermediates: true
  try_tcp_on_error: false
  server_ordering_strategy: QueryStatistics
  recursion_desired: true
  avoid_local_udp_ports: []
  os_port_selection: false
  case_randomization: false
  trust_anchor: null
  allow_answers: []
  deny_answers: []
  edns_payload_len: 1232
inpodUds: /var/run/ztunnel/ztunnel.sock
inpodPortReuse: true
packetMark: 1337
socketConfig:
  keepaliveTime:
    secs: 180
    nanos: 0
  keepaliveInterval:
    secs: 180
    nanos: 0
  keepaliveRetries: 9
  keepaliveEnabled: true
  userTimeoutEnabled: false
xdsHeaders: []
caHeaders: []
localhostAppTunnel: true
ztunnelIdentity: spiffe://cluster.local/ns/istio-system/sa/ztunnel
ztunnelWorkload:
  name: ztunnel-2mttk
  namespace: istio-system
  serviceAccount: ztunnel
ipv6Enabled: true
crlPath: null
enableEnhancedBaggage: true
	
2026-06-08T19:15:58.984672Z	info	app	shared proxy mode - in-pod mode enabled	
2026-06-08T19:15:58.984686Z	info	proxyfactory	creating ztunnel self-proxy listener with identity: Spiffe { trust_domain: "cluster.local", namespace: "istio-system", service_account: "ztunnel" }	
2026-06-08T19:15:58.984738Z	info	proxy::inbound	listener established	address=[::]:15008 component="inbound" transparent=true
2026-06-08T19:15:58.984846Z	info	hyper_util	listener established	address=127.0.0.1:15000 component="admin"
2026-06-08T19:15:58.984895Z	info	hyper_util	listener established	address=[::]:15020 component="stats"
2026-06-08T19:15:58.984903Z	info	readiness	Task 'dns proxy' complete (4.268805ms), still awaiting 3 tasks	
2026-06-08T19:15:58.984925Z	info	readiness	Task 'proxy' complete (4.290719ms), still awaiting 2 tasks	
2026-06-08T19:15:58.984995Z	info	hyper_util	listener established	address=[::]:15021 component="readiness"
2026-06-08T19:15:58.985015Z	info	app	Starting ztunnel inbound listener task	
2026-06-08T19:15:59.050171Z	info	xds::client:xds{id=1}	Stream established	
2026-06-08T19:15:59.050708Z	info	inpod::workloadmanager	handling new stream	
2026-06-08T19:15:59.050761Z	info	readiness	Task 'state manager' complete (70.12715ms), still awaiting 1 tasks	
2026-06-08T19:15:59.051986Z	info	inpod::statemanager	received snapshot sent	
2026-06-08T19:15:59.051999Z	info	readiness	Task 'workload proxy manager' complete (71.364528ms), marking server ready	
2026-06-08T19:48:26.809049Z	info	xds::client:xds{id=2}	Stream established	
2026-06-08T20:13:08.646029Z	info	xds:xds{id=2}	handling RBAC update istio_converted_static_strict	
2026-06-08T20:13:08.941981Z	info	xds:xds{id=2}	handling RBAC delete prod-zt/api-frontend-only	
2026-06-08T20:19:24.137223Z	info	xds::client:xds{id=3}	Stream established	
2026-06-08T20:19:24.138027Z	info	xds:xds{id=3}	handling RBAC update istio_converted_static_strict	
2026-06-08T20:35:17.779109Z	info	inpod::statemanager	pod received, starting proxy	uid="ca7aa307-d750-42ec-b343-f174384f2055" name="bootcamp-frontend-5955df6ff9-6rplb" namespace="prod-zt"
2026-06-08T20:35:17.779371Z	info	dns::server	starting local DNS server	address=localhost:15053 component="dns"
2026-06-08T20:35:17.781380Z	info	proxy::inbound	listener established	address=[::]:15008 component="inbound" transparent=true
2026-06-08T20:35:17.781452Z	info	proxy::inbound_passthrough	listener established	address=[::]:15006 component="inbound plaintext" transparent=true
2026-06-08T20:35:17.781537Z	info	proxy::outbound	listener established	address=[::]:15001 component="outbound" transparent=true
2026-06-08T20:51:39.157516Z	info	xds::client:xds{id=4}	Stream established	
2026-06-08T20:51:39.158449Z	info	xds:xds{id=4}	handling RBAC update istio_converted_static_strict	
2026-06-08T20:54:47.756271Z	info	access	connection complete	src.addr=10.0.10.145:33640 src.workload="bootcamp-frontend-5955df6ff9-6rplb" src.namespace="prod-zt" src.identity="spiffe://cluster.local/ns/prod-zt/sa/frontend" dst.addr=10.0.11.127:15008 dst.hbone_addr=172.20.87.226:3000 dst.service="bootcamp-api.prod-zt.svc.cluster.local" dst.workload="prod-zt-waypoint-84bf68c7b8-ntm89" dst.namespace="prod-zt" dst.identity="spiffe://cluster.local/ns/prod-zt/sa/prod-zt-waypoint" direction="outbound" bytes_sent=87 bytes_recv=235 duration="19ms"
2026-06-08T20:55:14.141648Z	error	access	connection complete	src.addr=10.0.10.145:56754 src.workload="bootcamp-frontend-5955df6ff9-6rplb" src.namespace="prod-zt" src.identity="spiffe://cluster.local/ns/prod-zt/sa/frontend" dst.addr=10.0.11.138:15008 dst.hbone_addr=10.0.11.138:3000 dst.workload="bootcamp-api-6578ccb88f-7cm8m" dst.namespace="prod-zt" dst.identity="spiffe://cluster.local/ns/prod-zt/sa/bootcamp-api" direction="outbound" bytes_sent=0 bytes_recv=0 duration="10002ms" error="connection timed out, maybe a NetworkPolicy is blocking HBONE port 15008: deadline has elapsed"
2026-06-08T21:00:09.485662Z	info	inpod::statemanager	pod received, starting proxy	uid="75639342-8de8-4a50-8bb5-66a098a5b24b" name="bootcamp-api-bcff457d9-4f6wb" namespace="prod-zt"
2026-06-08T21:00:09.486088Z	info	dns::server	starting local DNS server	address=localhost:15053 component="dns"
2026-06-08T21:00:09.486271Z	info	proxy::inbound	listener established	address=[::]:15008 component="inbound" transparent=true
2026-06-08T21:00:09.486299Z	info	proxy::inbound_passthrough	listener established	address=[::]:15006 component="inbound plaintext" transparent=true
2026-06-08T21:00:09.486321Z	info	proxy::outbound	listener established	address=[::]:15001 component="outbound" transparent=true
2026-06-08T21:19:28.597439Z	info	xds::client:xds{id=5}	Stream established	
2026-06-08T21:19:28.598395Z	info	xds:xds{id=5}	handling RBAC update istio_converted_static_strict	
[PASS] Istio rejected non-mesh or unauthorized caller (code=000)

=== Attack 3 - deploy unsigned image variant ===
Error from server: error when creating "/tmp/tmp.RCRMU9lIR2/rogue-unsigned.yaml": admission webhook "mutate.kyverno.svc-fail" denied the request: 

resource Pod/prod-zt/rogue-unsigned was blocked due to the following policies 

prod-zt-verify-images:
  sbom-attestation-required: 'image attestations verification failed, verifiedCount:
    0, requiredCount: 1, error: no matching attestations: '
  signature-required: 'failed to verify image 711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned:
    .attestors[0].entries[0].keyless: no signatures found'
[90m2026-06-08T20:20:04Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-signature-required [36mruleName=[0mautogen-signature-required [36mv=[0m2
[90m2026-06-08T20:20:04Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m0 [36mattestors=[0m1 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-signature-required [36mv=[0m2
[90m2026-06-08T20:20:04Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:488[0m[36m >[0m image attestors verification succeeded [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrequiredCount=[0m1 [36mrule.name=[0mautogen-signature-required [36mv=[0m2 [36mverifiedCount=[0m1
[90m2026-06-08T20:20:04Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mruleName=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:20:04Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m1 [36mattestors=[0m0 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:20:04Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:353[0m[36m >[0m attestation {Name: PredicateType: Type:https://cyclonedx.org/schema Attestors:[{Count:0xc001a85290 Entries:[{Keys:<nil> Certificates:<nil> Keyless:0xc0004e6770 Attestor:nil Annotations:map[] Repository: SignatureAlgorithm:sha256}]}] Conditions:[{AnyConditions:[] AllConditions:[{RawKey:&JSON{Raw:*[34 123 123 32 108 101 110 103 116 104 40 64 46 112 114 101 100 105 99 97 116 101 46 118 117 108 110 101 114 97 98 105 108 105 116 105 101 115 91 63 40 64 46 114 97 116 105 110 103 115 91 63 40 64 46 115 101 118 101 114 105 116 121 32 61 61 32 39 99 114 105 116 105 99 97 108 39 41 93 41 93 41 32 125 125 34],} Operator:Equals RawValue:&JSON{Raw:*[48],} Message:Image SBOM lists 1+ CRITICAL vulnerabilities - rejected}]}]} [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:20:05Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:679[0m[36m >[0m [1mno attestations found for predicate[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mpredicates=[0m["https://cyclonedx.org/bom","https://cosign.sigstore.dev/attestation/vuln/v1","https://slsa.dev/provenance/v0.2"] [36mrule.name=[0mautogen-sbom-attestation-required [36mtype=[0mhttps://cyclonedx.org/schema [36mv=[0m0
[90m2026-06-08T20:20:05Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:414[0m[36m >[0m [1mimage attestation verification failed[0m [36merror=[0m[31m[1m".attestations[0].attestors[0].entries[0].keyless: attestions not found for predicate type https://cyclonedx.org/schema"[0m[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required
[90m2026-06-08T20:20:05Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/utils/block.go:29[0m[36m >[0m blocking admission request [36mURLParams=[0m [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"apps/v1, Kind=Deployment" [36mgvr=[0m{"group":"apps","resource":"deployments","version":"v1"} [36mkind=[0mDeployment [36mlogger=[0mwebhooks/resource/mutate [36mname=[0mbootcamp-api [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource.gvk=[0m"apps/v1, Kind=Deployment" [36mroles=[0m[] [36muid=[0med6ac58d-b1f5-4218-af0e-4cc08f1d4701 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX4SWYDQRR7"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"} [36mv=[0m2
[90m2026-06-08T20:20:05Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/handlers.go:235[0m[36m >[0m [1mimage verification failed[0m [36merror=[0m[31m[1m"\n\nresource Deployment/prod-zt/bootcamp-api was blocked due to the following policies \n\nprod-zt-verify-images:\n  autogen-sbom-attestation-required: 'image attestations verification failed, verifiedCount:\n    0, requiredCount: 1, error: .attestations[0].attestors[0].entries[0].keyless:\n    attestions not found for predicate type https://cyclonedx.org/schema'\n"[0m[0m [36mURLParams=[0m [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"apps/v1, Kind=Deployment" [36mgvr=[0m{"group":"apps","resource":"deployments","version":"v1"} [36mkind=[0mDeployment [36mlogger=[0mwebhooks/resource/mutate [36mname=[0mbootcamp-api [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mresource.gvk=[0m"apps/v1, Kind=Deployment" [36mroles=[0m[] [36muid=[0med6ac58d-b1f5-4218-af0e-4cc08f1d4701 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX4SWYDQRR7"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"}
[90m2026-06-08T20:21:13Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/controllers/generic/logging/controller.go:59[0m[36m >[0m [1mresource updated[0m [36mlogger=[0msetup/cluster-policy [36mname=[0mprod-zt-verify-images [36mtype=[0mClusterPolicy [36mv=[0m0
[90m2026-06-08T20:28:09Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/controllers/generic/logging/controller.go:59[0m[36m >[0m [1mresource updated[0m [36mlogger=[0msetup/cluster-policy [36mname=[0mprod-zt-verify-images [36mtype=[0mClusterPolicy [36mv=[0m0
[90m2026-06-08T20:28:13Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-signature-required [36mruleName=[0mautogen-signature-required [36mv=[0m2
[90m2026-06-08T20:28:13Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m0 [36mattestors=[0m1 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-signature-required [36mv=[0m2
[90m2026-06-08T20:28:13Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:488[0m[36m >[0m image attestors verification succeeded [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrequiredCount=[0m1 [36mrule.name=[0mautogen-signature-required [36mv=[0m2 [36mverifiedCount=[0m1
[90m2026-06-08T20:28:13Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mruleName=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:28:13Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m1 [36mattestors=[0m0 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:28:13Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:353[0m[36m >[0m attestation {Name: PredicateType: Type:https://cyclonedx.org/bom Attestors:[{Count:0xc001ae6950 Entries:[{Keys:<nil> Certificates:<nil> Keyless:0xc0005bbab0 Attestor:nil Annotations:map[] Repository: SignatureAlgorithm:sha256}]}] Conditions:[{AnyConditions:[] AllConditions:[{RawKey:&JSON{Raw:*[34 123 123 32 108 101 110 103 116 104 40 64 46 112 114 101 100 105 99 97 116 101 46 118 117 108 110 101 114 97 98 105 108 105 116 105 101 115 91 63 40 64 46 114 97 116 105 110 103 115 91 63 40 64 46 115 101 118 101 114 105 116 121 32 61 61 32 39 99 114 105 116 105 99 97 108 39 41 93 41 93 41 32 125 125 34],} Operator:Equals RawValue:&JSON{Raw:*[48],} Message:Image SBOM lists 1+ CRITICAL vulnerabilities - rejected}]}]} [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:28:14Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:683[0m[36m >[0m [1mchecking attestation[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mpredicates=[0m["https://cyclonedx.org/bom","https://cosign.sigstore.dev/attestation/vuln/v1","https://slsa.dev/provenance/v0.2"] [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m0
[90m2026-06-08T20:28:14Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:414[0m[36m >[0m [1mimage attestation verification failed[0m [36merror=[0m[31m[1m".attestations[0].attestors[0].entries[0].keyless: failed to check attestations: failed to substitute variables in attestation conditions: failed to resolve length(@.predicate.vulnerabilities[?(@.ratings[?(@.severity == 'critical')])]) at path /0/all/0/key: JMESPath query failed: Invalid type for: <nil>, expected: []jmespath.JpType{\"string\", \"array\", \"object\"}"[0m[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required
[90m2026-06-08T20:28:14Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/utils/block.go:29[0m[36m >[0m blocking admission request [36mURLParams=[0m [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"apps/v1, Kind=Deployment" [36mgvr=[0m{"group":"apps","resource":"deployments","version":"v1"} [36mkind=[0mDeployment [36mlogger=[0mwebhooks/resource/mutate [36mname=[0mbootcamp-api [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource.gvk=[0m"apps/v1, Kind=Deployment" [36mroles=[0m[] [36muid=[0m38f4aab8-4582-4e0c-8078-0ce6b7e5dbf0 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX4SWYDQRR7"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"} [36mv=[0m2
[90m2026-06-08T20:28:14Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/handlers.go:235[0m[36m >[0m [1mimage verification failed[0m [36merror=[0m[31m[1m"\n\nresource Deployment/prod-zt/bootcamp-api was blocked due to the following policies \n\nprod-zt-verify-images:\n  autogen-sbom-attestation-required: 'image attestations verification failed, verifiedCount:\n    0, requiredCount: 1, error: .attestations[0].attestors[0].entries[0].keyless:\n    failed to check attestations: failed to substitute variables in attestation conditions:\n    failed to resolve length(@.predicate.vulnerabilities[?(@.ratings[?(@.severity\n    == ''critical'')])]) at path /0/all/0/key: JMESPath query failed: Invalid type\n    for: <nil>, expected: []jmespath.JpType{\"string\", \"array\", \"object\"}'\n"[0m[0m [36mURLParams=[0m [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"apps/v1, Kind=Deployment" [36mgvr=[0m{"group":"apps","resource":"deployments","version":"v1"} [36mkind=[0mDeployment [36mlogger=[0mwebhooks/resource/mutate [36mname=[0mbootcamp-api [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mresource.gvk=[0m"apps/v1, Kind=Deployment" [36mroles=[0m[] [36muid=[0m38f4aab8-4582-4e0c-8078-0ce6b7e5dbf0 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX4SWYDQRR7"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"}
[90m2026-06-08T20:29:40Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/controllers/generic/logging/controller.go:59[0m[36m >[0m [1mresource updated[0m [36mlogger=[0msetup/cluster-policy [36mname=[0mprod-zt-verify-images [36mtype=[0mClusterPolicy [36mv=[0m0
[90m2026-06-08T20:29:46Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-signature-required [36mruleName=[0mautogen-signature-required [36mv=[0m2
[90m2026-06-08T20:29:46Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m0 [36mattestors=[0m1 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-signature-required [36mv=[0m2
[90m2026-06-08T20:29:46Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:488[0m[36m >[0m image attestors verification succeeded [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrequiredCount=[0m1 [36mrule.name=[0mautogen-signature-required [36mv=[0m2 [36mverifiedCount=[0m1
[90m2026-06-08T20:29:46Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mruleName=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:46Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m1 [36mattestors=[0m0 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:46Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:353[0m[36m >[0m attestation {Name: PredicateType: Type:https://cyclonedx.org/bom Attestors:[{Count:0xc001800270 Entries:[{Keys:<nil> Certificates:<nil> Keyless:0xc001baa7e0 Attestor:nil Annotations:map[] Repository: SignatureAlgorithm:sha256}]}] Conditions:[]} [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:683[0m[36m >[0m [1mchecking attestation[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mpredicates=[0m["https://cyclonedx.org/bom","https://cosign.sigstore.dev/attestation/vuln/v1","https://slsa.dev/provenance/v0.2"] [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m0
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:409[0m[36m >[0m image attestations verification succeeded [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrequiredCount=[0m1 [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m2 [36mverifiedCount=[0m1
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:446[0m[36m >[0m verified image attestations for 711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-sbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"apps/v1, Kind=Deployment" [36mgvr=[0m{"group":"apps","resource":"deployments","version":"v1"} [36mkind=[0mDeployment [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Deployment/bootcamp-api [36mresource.gvk=[0m"apps/v1, Kind=Deployment" [36mroles=[0m[] [36muid=[0m12066bec-0e78-4f71-bf34-79dc40859121 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX4SWYDQRR7"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"} [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required [36mruleName=[0msignature-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m0 [36mattestors=[0m1 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:488[0m[36m >[0m image attestors verification succeeded [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrequiredCount=[0m1 [36mrule.name=[0msignature-required [36mv=[0m2 [36mverifiedCount=[0m1
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mruleName=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m1 [36mattestors=[0m0 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:353[0m[36m >[0m attestation {Name: PredicateType: Type:https://cyclonedx.org/bom Attestors:[{Count:0xc002294b70 Entries:[{Keys:<nil> Certificates:<nil> Keyless:0xc0003a8930 Attestor:nil Annotations:map[] Repository: SignatureAlgorithm:sha256}]}] Conditions:[]} [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:683[0m[36m >[0m [1mchecking attestation[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mpredicates=[0m["https://cyclonedx.org/bom","https://cosign.sigstore.dev/attestation/vuln/v1","https://slsa.dev/provenance/v0.2"] [36mrule.name=[0msbom-attestation-required [36mv=[0m0
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:409[0m[36m >[0m image attestations verification succeeded [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrequiredCount=[0m1 [36mrule.name=[0msbom-attestation-required [36mv=[0m2 [36mverifiedCount=[0m1
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:446[0m[36m >[0m verified image attestations for 711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["system:basic-user","system:controller:replicaset-controller","system:discovery","system:public-info-viewer","system:service-account-issuer-discovery"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api-789bf868f7-mmjwg [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Pod/bootcamp-api-789bf868f7-mmjwg [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0m7e1b9663-7425-4520-a88e-a9cc07d82ac7 [36muser=[0m{"extra":{"authentication.kubernetes.io/credential-id":["JTI=a8a8028f-8bea-4067-a403-6e64fb617b5b"]},"groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"uid":"b3e882e4-5979-48f1-a073-53a00adf3059","username":"system:serviceaccount:kube-system:replicaset-controller"} [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:218[0m[36m >[0m cache entry found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required [36mruleName=[0msignature-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:218[0m[36m >[0m cache entry found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mruleName=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:29:47Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["system:basic-user","system:controller:replicaset-controller","system:discovery","system:public-info-viewer","system:service-account-issuer-discovery"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api-789bf868f7-56k4q [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Pod/bootcamp-api-789bf868f7-56k4q [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0m915d5318-7627-41d3-b88f-a5b62f3d74df [36muser=[0m{"extra":{"authentication.kubernetes.io/credential-id":["JTI=a8a8028f-8bea-4067-a403-6e64fb617b5b"]},"groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"uid":"b3e882e4-5979-48f1-a073-53a00adf3059","username":"system:serviceaccount:kube-system:replicaset-controller"} [36mv=[0m2
[90m2026-06-08T20:35:16Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:218[0m[36m >[0m cache entry found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:b9ed51cc48866e5421f272cb759b89eca8c0295d [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mDeployment [36mnew.name=[0mbootcamp-api [36mnew.namespace=[0mprod-zt [36mold.kind=[0mDeployment [36mold.name=[0mbootcamp-api [36mold.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0mautogen-signature-required [36mruleName=[0mautogen-signature-required [36mv=[0m2
[90m2026-06-08T20:43:34Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:218[0m[36m >[0m cache entry found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required [36mruleName=[0msignature-required [36mv=[0m2
[90m2026-06-08T20:43:34Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:218[0m[36m >[0m cache entry found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api@sha256:8fbee3d16bf8e6e83267f863a536e12aec06b5ba18b34a72e558e4c74be82eda [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0m [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mruleName=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T20:56:33Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"apps/v1, Kind=Deployment" [36mgvr=[0m{"group":"apps","resource":"deployments","version":"v1"} [36mkind=[0mDeployment [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api [36mnamespace=[0mprod-zt [36moperation=[0mUPDATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Deployment/bootcamp-api [36mresource.gvk=[0m"apps/v1, Kind=Deployment" [36mroles=[0m[] [36muid=[0mbe47b1aa-2ca1-4be0-ae83-345f502fdb4e [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX46OZGO34F"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"} [36mv=[0m2
[90m2026-06-08T20:56:50Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"apps/v1, Kind=Deployment" [36mgvr=[0m{"group":"apps","resource":"deployments","version":"v1"} [36mkind=[0mDeployment [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api [36mnamespace=[0mprod-zt [36moperation=[0mUPDATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Deployment/bootcamp-api [36mresource.gvk=[0m"apps/v1, Kind=Deployment" [36mroles=[0m[] [36muid=[0m9cf36da2-793a-44f5-8605-e65021545baa [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX46OZGO34F"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"} [36mv=[0m2
[90m2026-06-08T20:59:35Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"apps/v1, Kind=Deployment" [36mgvr=[0m{"group":"apps","resource":"deployments","version":"v1"} [36mkind=[0mDeployment [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api [36mnamespace=[0mprod-zt [36moperation=[0mUPDATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Deployment/bootcamp-api [36mresource.gvk=[0m"apps/v1, Kind=Deployment" [36mroles=[0m[] [36muid=[0m0cef5425-f10a-4f8e-b907-d7862e4fc13d [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX46OZGO34F"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"} [36mv=[0m2
[90m2026-06-08T20:59:36Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["system:basic-user","system:controller:replicaset-controller","system:discovery","system:public-info-viewer","system:service-account-issuer-discovery"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api-768486c8db-dbt86 [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Pod/bootcamp-api-768486c8db-dbt86 [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0m9e8c7af8-6017-4c85-b15d-8c6d417b65b4 [36muser=[0m{"extra":{"authentication.kubernetes.io/credential-id":["JTI=f658aeab-aa99-4044-a742-be329cf907c4"]},"groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"uid":"b3e882e4-5979-48f1-a073-53a00adf3059","username":"system:serviceaccount:kube-system:replicaset-controller"} [36mv=[0m2
[90m2026-06-08T20:59:38Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["system:basic-user","system:controller:replicaset-controller","system:discovery","system:public-info-viewer","system:service-account-issuer-discovery"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api-768486c8db-g7swn [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Pod/bootcamp-api-768486c8db-g7swn [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0mf6257d74-7a8e-4f87-a8a5-2dcd2e122d72 [36muser=[0m{"extra":{"authentication.kubernetes.io/credential-id":["JTI=f658aeab-aa99-4044-a742-be329cf907c4"]},"groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"uid":"b3e882e4-5979-48f1-a073-53a00adf3059","username":"system:serviceaccount:kube-system:replicaset-controller"} [36mv=[0m2
[90m2026-06-08T21:00:03Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["system:basic-user","system:controller:replicaset-controller","system:discovery","system:public-info-viewer","system:service-account-issuer-discovery"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api-bcff457d9-4f6wb [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Pod/bootcamp-api-bcff457d9-4f6wb [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0mdbe99344-d061-4afa-92f3-d70590aad6a4 [36muser=[0m{"extra":{"authentication.kubernetes.io/credential-id":["JTI=f658aeab-aa99-4044-a742-be329cf907c4"]},"groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"uid":"b3e882e4-5979-48f1-a073-53a00adf3059","username":"system:serviceaccount:kube-system:replicaset-controller"} [36mv=[0m2
[90m2026-06-08T21:00:25Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/validation/validation.go:130[0m[36m >[0m validation passed [36mURLParams=[0m [36maction=[0mvalidate [36mclusterroles=[0m["system:basic-user","system:controller:replicaset-controller","system:discovery","system:public-info-viewer","system:service-account-issuer-discovery"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/validate [36mname=[0mbootcamp-api-bcff457d9-jlpnw [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource=[0mprod-zt/Pod/bootcamp-api-bcff457d9-jlpnw [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0mfda5a544-474e-452b-b313-77bb12ecb9af [36muser=[0m{"extra":{"authentication.kubernetes.io/credential-id":["JTI=f658aeab-aa99-4044-a742-be329cf907c4"]},"groups":["system:serviceaccounts","system:serviceaccounts:kube-system","system:authenticated"],"uid":"b3e882e4-5979-48f1-a073-53a00adf3059","username":"system:serviceaccount:kube-system:replicaset-controller"} [36mv=[0m2
[90m2026-06-08T21:41:53Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required [36mruleName=[0msignature-required [36mv=[0m2
[90m2026-06-08T21:41:53Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m0 [36mattestors=[0m1 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required [36mv=[0m2
[90m2026-06-08T21:41:53Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/cosign/cosign.go:82[0m[36m >[0m [1mimage verification failed[0m [36merror=[0m[31m[1m"no signatures found"[0m[0m [36mlogger=[0mcosign [36mv=[0m0
[90m2026-06-08T21:41:53Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:497[0m[36m >[0m [1mimage attestors verification failed[0m [36merrors=[0m".attestors[0].entries[0].keyless: no signatures found" [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrequiredCount=[0m1 [36mrule.name=[0msignature-required [36mv=[0m0 [36mverifiedCount=[0m0
[90m2026-06-08T21:41:53Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:321[0m[36m >[0m [1mfailed to verify image[0m [36merror=[0m[31m[1m".attestors[0].entries[0].keyless: no signatures found"[0m[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required
[90m2026-06-08T21:41:53Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mruleName=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T21:41:53Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m1 [36mattestors=[0m0 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T21:41:53Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:353[0m[36m >[0m attestation {Name: PredicateType: Type:https://cyclonedx.org/bom Attestors:[{Count:0xc001a85a60 Entries:[{Keys:<nil> Certificates:<nil> Keyless:0xc00027f260 Attestor:nil Annotations:map[] Repository: SignatureAlgorithm:sha256}]}] Conditions:[]} [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T21:41:53Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/cosign/cosign.go:320[0m[36m >[0m [1mfailed to fetch attestations[0m [36merror=[0m[31m[1m"no matching attestations: "[0m[0m [36mlogger=[0mcosign [36mv=[0m0
[90m2026-06-08T21:41:53Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:378[0m[36m >[0m [1mfailed to fetch attestations[0m [36merror=[0m[31m[1m"no matching attestations: "[0m[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required
[90m2026-06-08T21:41:54Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/utils/block.go:29[0m[36m >[0m blocking admission request [36mURLParams=[0m [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/mutate [36mname=[0mrogue-unsigned [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0m4277a832-8739-4d50-abaa-8ee2bbf94106 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX46OZGO34F"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"} [36mv=[0m2
[90m2026-06-08T21:41:54Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/handlers.go:235[0m[36m >[0m [1mimage verification failed[0m [36merror=[0m[31m[1m"\n\nresource Pod/prod-zt/rogue-unsigned was blocked due to the following policies \n\nprod-zt-verify-images:\n  sbom-attestation-required: 'image attestations verification failed, verifiedCount:\n    0, requiredCount: 1, error: no matching attestations: '\n  signature-required: 'failed to verify image 711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned:\n    .attestors[0].entries[0].keyless: no signatures found'\n"[0m[0m [36mURLParams=[0m [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/mutate [36mname=[0mrogue-unsigned [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0m4277a832-8739-4d50-abaa-8ee2bbf94106 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX46OZGO34F"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"}
[90m2026-06-08T21:46:26Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required [36mruleName=[0msignature-required [36mv=[0m2
[90m2026-06-08T21:46:26Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m0 [36mattestors=[0m1 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required [36mv=[0m2
[90m2026-06-08T21:46:26Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/cosign/cosign.go:82[0m[36m >[0m [1mimage verification failed[0m [36merror=[0m[31m[1m"no signatures found"[0m[0m [36mlogger=[0mcosign [36mv=[0m0
[90m2026-06-08T21:46:26Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:497[0m[36m >[0m [1mimage attestors verification failed[0m [36merrors=[0m".attestors[0].entries[0].keyless: no signatures found" [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrequiredCount=[0m1 [36mrule.name=[0msignature-required [36mv=[0m0 [36mverifiedCount=[0m0
[90m2026-06-08T21:46:26Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:321[0m[36m >[0m [1mfailed to verify image[0m [36merror=[0m[31m[1m".attestors[0].entries[0].keyless: no signatures found"[0m[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msignature-required
[90m2026-06-08T21:46:26Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:222[0m[36m >[0m cache entry not found [36mimageRef=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnamespace=[0m [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy=[0mprod-zt-verify-images [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mruleName=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T21:46:26Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:277[0m[36m >[0m verifying image signatures [36mattestations=[0m1 [36mattestors=[0m0 [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T21:46:26Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:353[0m[36m >[0m attestation {Name: PredicateType: Type:https://cyclonedx.org/bom Attestors:[{Count:0xc001dcc610 Entries:[{Keys:<nil> Certificates:<nil> Keyless:0xc001b5e7e0 Attestor:nil Annotations:map[] Repository: SignatureAlgorithm:sha256}]}] Conditions:[]} [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required [36mv=[0m2
[90m2026-06-08T21:46:26Z[0m [32mINF[0m [1mgithub.com/kyverno/kyverno/pkg/cosign/cosign.go:320[0m[36m >[0m [1mfailed to fetch attestations[0m [36merror=[0m[31m[1m"no matching attestations: "[0m[0m [36mlogger=[0mcosign [36mv=[0m0
[90m2026-06-08T21:46:26Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/engine/internal/imageverifier.go:378[0m[36m >[0m [1mfailed to fetch attestations[0m [36merror=[0m[31m[1m"no matching attestations: "[0m[0m [36mimage=[0m711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned [36mlogger=[0mengine.verify [36mnew.kind=[0mPod [36mnew.name=[0mrogue-unsigned [36mnew.namespace=[0mprod-zt [36mpolicy.apply=[0mAll [36mpolicy.name=[0mprod-zt-verify-images [36mpolicy.namespace=[0m [36mrule.name=[0msbom-attestation-required
[90m2026-06-08T21:46:26Z[0m [34mTRC[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/utils/block.go:29[0m[36m >[0m blocking admission request [36mURLParams=[0m [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/mutate [36mname=[0mrogue-unsigned [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mpolicy=[0mprod-zt-verify-images [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0m0560447e-97fa-454e-87f0-14c790eeea28 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX46OZGO34F"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"} [36mv=[0m2
[90m2026-06-08T21:46:26Z[0m [31mERR[0m [1mgithub.com/kyverno/kyverno/pkg/webhooks/resource/handlers.go:235[0m[36m >[0m [1mimage verification failed[0m [36merror=[0m[31m[1m"\n\nresource Pod/prod-zt/rogue-unsigned was blocked due to the following policies \n\nprod-zt-verify-images:\n  sbom-attestation-required: 'image attestations verification failed, verifiedCount:\n    0, requiredCount: 1, error: no matching attestations: '\n  signature-required: 'failed to verify image 711387135481.dkr.ecr.us-east-1.amazonaws.com/bootcamp-api:unsigned:\n    .attestors[0].entries[0].keyless: no signatures found'\n"[0m[0m [36mURLParams=[0m [36mclusterroles=[0m["cluster-admin","system:basic-user","system:discovery","system:public-info-viewer"] [36mgvk=[0m"/v1, Kind=Pod" [36mgvr=[0m{"group":"","resource":"pods","version":"v1"} [36mkind=[0mPod [36mlogger=[0mwebhooks/resource/mutate [36mname=[0mrogue-unsigned [36mnamespace=[0mprod-zt [36moperation=[0mCREATE [36mresource.gvk=[0m"/v1, Kind=Pod" [36mroles=[0m[] [36muid=[0m0560447e-97fa-454e-87f0-14c790eeea28 [36muser=[0m{"extra":{"accessKeyId":["ASIA2LIP2HX46OZGO34F"],"arn":["arn:aws:sts::711387135481:assumed-role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3/rtito"],"canonicalArn":["arn:aws:iam::711387135481:role/AWSReservedSSO_AdminAccess_cb0cf575741ccea3"],"principalId":["AROA2LIP2HX4T6OHFYYRP"],"sessionName":["rtito"],"sigs.k8s.io/aws-iam-authenticator/principalId":["AROA2LIP2HX4T6OHFYYRP"]},"groups":["system:masters","system:authenticated"],"uid":"aws-iam-authenticator:711387135481:AROA2LIP2HX4T6OHFYYRP","username":"kubernetes-admin"}
[PASS] Kyverno rejected unsigned image

=== Attack 4 - skipped in compat mode ===
[WARN] Layer 4 is running in compatibility mode: the current Kyverno policy only verifies SBOM attestation presence, not CRITICAL vulnerability count.
[WARN] Revisit this after the lab by aligning the policy with the Trivy vuln attestation predicate type.

=== Attack 5 - kubectl exec /bin/sh ===
exec returned exit code: 137
[PASS] Tetragon SIGKILLed the shell (exit 137)

=== Post-checks ===
[WARN] Expected Tetragon event pattern not found in /home/ronald/projects/bootcamp-2026-4/day-20/artifacts/red-team/tetragon.log; functional proof still came from exit code 137.
[PASS] Evidence files captured under /home/ronald/projects/bootcamp-2026-4/day-20/artifacts/red-team

=== All five attacks blocked ===
